<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca.ControllerConfiguracion">
    <children>
        <MFXButton fx:id="btnGuardar" layoutX="233.0" layoutY="624.0" onMouseClicked="#guardar" prefHeight="70.0" prefWidth="493.0" styleClass="btnContinuar" text="Guardar" />
        <Label fx:id="labelIdioma" layoutX="164.0" layoutY="159.0" prefHeight="213.0" prefWidth="325.0" styleClass="labelCada" text="Cambiar idioma:" />
        <Label fx:id="labelColor" layoutX="636.0" layoutY="302.0" prefHeight="70.0" prefWidth="184.0" styleClass="labelCada" text="Cambiar Color:" />
      <MFXComboBox fx:id="opcionesIdioma" layoutX="164.0" layoutY="410.0" prefHeight="40.0" prefWidth="172.0" styleClass="opciones" />
      <MFXComboBox fx:id="opcionesColor" layoutX="636.0" layoutY="410.0" prefHeight="40.0" prefWidth="172.0" styleClass="opciones" />
    </children>
</AnchorPane>
