<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca.ControllerConfiguracion">
    <children>
        <MFXButton fx:id="btnGuardar" layoutX="311.0" layoutY="625.0" onMouseClicked="#guardar" prefHeight="70.0" prefWidth="354.0" text="Guardar" />
        <Label fx:id="labelIdioma" layoutX="177.0" layoutY="327.0" prefHeight="45.0" prefWidth="147.0" text="Cambiar idioma:" />
        <Label fx:id="labelColor" layoutX="563.0" layoutY="327.0" prefHeight="45.0" prefWidth="147.0" text="Cambiar Color:" />
      <MFXComboBox fx:id="opcionesIdioma" layoutX="164.0" layoutY="410.0" prefHeight="40.0" prefWidth="172.0" />
      <MFXComboBox fx:id="opcionesColor" layoutX="550.0" layoutY="410.0" prefHeight="40.0" prefWidth="172.0" />
    </children>
</AnchorPane>
