<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListaLibros">
   <children>
      <Label fx:id="pagina" alignment="CENTER" layoutX="429.0" layoutY="733.0" prefHeight="57.0" prefWidth="100.0" styleClass="labelSuperior" text="Label" />
      <GridPane fx:id="rellenar" layoutY="-2.0" prefHeight="677.0" prefWidth="958.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <MFXButton fx:id="btnAnterior" layoutX="143.0" layoutY="722.0" onMouseClicked="#anterior" prefHeight="80.0" prefWidth="170.0" styleClass="btnAtras" text="%btn.anterior">
         <font>
            <Font size="24.0" />
         </font></MFXButton>
      <MFXButton fx:id="btnSiguiente" layoutX="673.0" layoutY="722.0" onMouseClicked="#siguiente" prefHeight="80.0" prefWidth="170.0" styleClass="btnContinuar" text="%btn.siguiente" />
   </children>
</AnchorPane>
