<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="900.0" prefWidth="1300.0" stylesheets="@../../../styles/claro/principal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca.ControllerPanelPrincipal">
   <children>
      <AnchorPane id="menu" fx:id="menuLateral" prefHeight="900.0" prefWidth="292.0">
         <children>
            <Label id="mostrarNombre" fx:id="labelMostrarNombre" alignment="CENTER" layoutX="24.0" layoutY="36.0" prefHeight="80.0" prefWidth="257.0" text="Label" />
            <VBox layoutX="1.0" layoutY="298.0" prefHeight="390.0" prefWidth="297.0">
               <children>
                  <HBox fx:id="hboxMeter" onMouseClicked="#meterLibro" prefHeight="100.0" prefWidth="200.0" styleClass="seccion">
                     <children>
                        <ImageView fx:id="imagenMeter" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="60.0" top="33.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/plusnegro.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelAñadirLibro" prefHeight="61.0" prefWidth="142.0" styleClass="labelCada" text="Añadir Libro">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxLibros" onMouseClicked="#verLibros" prefHeight="100.0" prefWidth="200.0" styleClass="seccion">
                     <children>
                        <ImageView fx:id="imagenLibros" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="60.0" top="33.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/librosnegro.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelLibros" prefHeight="61.0" prefWidth="142.0" styleClass="labelCada" text="Libros">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hboxDetallada" onMouseClicked="#verTabla" prefHeight="100.0" prefWidth="200.0" styleClass="seccion">
                     <children>
                        <ImageView fx:id="imagenDetallada" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="60.0" top="33.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/listanegra.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelVista" prefHeight="61.0" prefWidth="142.0" styleClass="labelCada" text="Vista Detallada">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxUsuario" onMouseClicked="#verUsuario" prefHeight="100.0" prefWidth="200.0" styleClass="seccion">
                     <children>
                        <ImageView fx:id="imagenUsuario" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="60.0" top="33.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../images/usuarionegro.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelUsuario" prefHeight="61.0" prefWidth="142.0" styleClass="labelCada" text="Usuario">
                           <HBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
            <HBox fx:id="hboxConfig" layoutX="4.0" layoutY="795.0" onMouseClicked="#verConfiguracion" prefHeight="91.0" prefWidth="297.0" styleClass="seccion">
               <children>
                  <ImageView fx:id="imagenConfig" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="60.0" top="33.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../images/settingsnegro.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelConfig" prefHeight="61.0" prefWidth="142.0" styleClass="labelCada" text="Configuración">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rellenarContenido" layoutX="301.0" prefHeight="900.0" prefWidth="999.0">
         <children>
            <ImageView fitHeight="566.0" fitWidth="772.0" layoutX="102.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/imagenEntrar.png" />
               </image>
            </ImageView>
            <Label id="bienvenido" fx:id="labelBienvenido" alignment="CENTER" layoutX="102.0" layoutY="633.0" prefHeight="148.0" prefWidth="755.0" text="Bienvenido a BiblioGest">
               <font>
                  <Font name="Roboto Black" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
