<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="menuSuperior" prefHeight="107.0" prefWidth="1082.0" styleClass="fondo" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuSuperior">
   <children>
      <ImageView fitHeight="65.0" fitWidth="84.0" layoutX="974.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <MFXTextField fx:id="barraBusqueda" layoutX="109.0" layoutY="29.0" prefHeight="49.0" prefWidth="267.0" styleClass="barraBusqueda" />
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="877.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuLateral/Calendar31.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="791.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuLateral/NewProduct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="49.0" layoutX="121.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menuLateral/lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
