<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="801.0" prefWidth="1106.0" styleClass="fondo" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerVistaCadaContacto">
   <children>
      <MFXButton fx:id="btn" layoutX="429.0" layoutY="655.0" onMouseClicked="#gestionarContacto" prefHeight="61.0" prefWidth="265.0" />
      <AnchorPane fx:id="anchor" layoutX="123.0" layoutY="37.0" prefHeight="570.0" prefWidth="876.0">
         <children>
            <Label fx:id="descripcion" alignment="TOP_LEFT" layoutX="54.0" layoutY="325.0" prefHeight="221.0" prefWidth="768.0" text="Label" />
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" layoutX="77.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelNombre" layoutX="304.0" layoutY="74.0" prefHeight="43.0" prefWidth="189.0" text="Label" />
            <Label fx:id="labelPuesto" layoutX="304.0" layoutY="126.0" prefHeight="35.0" prefWidth="189.0" text="Label" />
            <Label fx:id="labelCorreo" layoutX="304.0" layoutY="165.0" prefHeight="35.0" prefWidth="189.0" text="Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
